{
  "name": "poc-bff",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "jsonwebtoken": "^8.5.1",
    "sqlite": "^4.0.17",
    "sqlite-sync": "^0.3.9"
  }
}
